Manifest-Version: 1.0
Astah-Edition: safety
Astah-Version: 6.0.0
Bnd-LastModified: 1728191990705
Build-Jdk: 1.8.0_421
Built-By: ayukawa
Bundle-Activator: ai.engineering.Activator
Bundle-ClassPath: .,jsch-0.1.55.jar,opencsv-5.3.jar,commons-lang3-3.11.j
 ar,commons-text-1.9.jar,commons-beanutils-1.9.4.jar,commons-logging-1.2
 .jar,commons-collections-3.2.2.jar,commons-collections4-4.4.jar,ikonli-
 swing-2.4.0.jar,ikonli-core-2.4.0.jar,ikonli-entypo-pack-2.4.0.jar,jack
 son-core-2.9.6.jar,jackson-annotations-2.9.6.jar,jackson-databind-2.9.6
 .jar,ipf-eclipse-ocl-ecore-3.1.1.v20110823-1646.jar,ipf-eclipse-ocl-3.1
 .0.v20110913-1213.jar,org.eclipse.emf.common-2.8.0.v20120606-0717.jar,o
 rg.eclipse.emf.ecore-2.8.0.v20120606-0717.jar,org.eclipse.emf.ecore.xmi
 -2.8.0.v20120606-0717.jar,java-2.0.17-v201004271640.jar
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ai.engineering.frameworktool; singleton:=true
Bundle-Version: 1.5.0.EXPERIMENT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Embedded-Artifacts: jsch-0.1.55.jar;g="com.jcraft";a="jsch";v="0.1.55",o
 pencsv-5.3.jar;g="com.opencsv";a="opencsv";v="5.3",commons-lang3-3.11.j
 ar;g="org.apache.commons";a="commons-lang3";v="3.11",commons-text-1.9.j
 ar;g="org.apache.commons";a="commons-text";v="1.9",commons-beanutils-1.
 9.4.jar;g="commons-beanutils";a="commons-beanutils";v="1.9.4",commons-l
 ogging-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",commons-
 collections-3.2.2.jar;g="commons-collections";a="commons-collections";v
 ="3.2.2",commons-collections4-4.4.jar;g="org.apache.commons";a="commons
 -collections4";v="4.4",ikonli-swing-2.4.0.jar;g="org.kordamp.ikonli";a=
 "ikonli-swing";v="2.4.0",ikonli-core-2.4.0.jar;g="org.kordamp.ikonli";a
 ="ikonli-core";v="2.4.0",ikonli-entypo-pack-2.4.0.jar;g="org.kordamp.ik
 onli";a="ikonli-entypo-pack";v="2.4.0",jackson-core-2.9.6.jar;g="com.fa
 sterxml.jackson.core";a="jackson-core";v="2.9.6",jackson-annotations-2.
 9.6.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.9.6
 ",jackson-databind-2.9.6.jar;g="com.fasterxml.jackson.core";a="jackson-
 databind";v="2.9.6",ipf-eclipse-ocl-ecore-3.1.1.v20110823-1646.jar;g="o
 rg.openehealth.ipf.eclipse.ocl";a="ipf-eclipse-ocl-ecore";v="3.1.1.v201
 10823-1646",ipf-eclipse-ocl-3.1.0.v20110913-1213.jar;g="org.openehealth
 .ipf.eclipse.ocl";a="ipf-eclipse-ocl";v="3.1.0.v20110913-1213",org.ecli
 pse.emf.common-2.8.0.v20120606-0717.jar;g="org.eclipse.birt.runtime";a=
 "org.eclipse.emf.common";v="2.8.0.v20120606-0717",org.eclipse.emf.ecore
 -2.8.0.v20120606-0717.jar;g="org.eclipse.birt.runtime";a="org.eclipse.e
 mf.ecore";v="2.8.0.v20120606-0717",org.eclipse.emf.ecore.xmi-2.8.0.v201
 20606-0717.jar;g="org.eclipse.birt.runtime";a="org.eclipse.emf.ecore.xm
 i";v="2.8.0.v20120606-0717",java-2.0.17-v201004271640.jar;g="lpg.runtim
 e";a="java";v="2.0.17-v201004271640"
Export-Package: ai.engineering;version="1.5.0.EXPERIMENT";uses:="com.cha
 nge_vision.jude.api.gsn.model,com.change_vision.jude.api.inf.editor,com
 .change_vision.jude.api.inf.model,com.change_vision.jude.api.inf.presen
 tation,com.change_vision.jude.api.inf.project,com.change_vision.jude.ap
 i.inf.ui,com.change_vision.jude.api.inf.view,com.change_vision.jude.api
 .stpa.model,javax.swing,javax.swing.event,javax.swing.table,org.osgi.fr
 amework,org.w3c.dom",ai.engineering.patternApplication;version="1.5.0.E
 XPERIMENT";uses:="org.osgi.framework",ai.engineering.patternApplication
 .internal;version="1.5.0.EXPERIMENT";uses:="ai.engineering.patternAppli
 cation.internal.entity,com.change_vision.jude.api.inf.model",ai.enginee
 ring.patternApplication.internal.entity;version="1.5.0.EXPERIMENT";uses
 :="com.change_vision.jude.api.gsn.editor,com.change_vision.jude.api.inf
 .model,com.change_vision.jude.api.inf.presentation",ai.engineering.patt
 ernApplication.internal.exception;version="1.5.0.EXPERIMENT",ai.enginee
 ring.patternApplication.internal.extraTab;version="1.5.0.EXPERIMENT";us
 es:="com.change_vision.jude.api.inf.project,com.change_vision.jude.api.
 inf.ui,javax.swing",ai.engineering.patternApplication.internal.utility;
 version="1.5.0.EXPERIMENT";uses:="com.change_vision.jude.api.gsn.editor
 ,com.change_vision.jude.api.gsn.model,com.change_vision.jude.api.inf.ed
 itor,com.change_vision.jude.api.inf.exception,com.change_vision.jude.ap
 i.inf.model,com.change_vision.jude.api.inf.presentation,com.change_visi
 on.jude.api.inf.project,com.change_vision.jude.api.inf.view,javax.swing
 "
Import-Package: ai.engineering.patternApplication.internal.entity;resolu
 tion:=optional;version="[1.5,2)",ai.engineering.patternApplication.inte
 rnal.exception;resolution:=optional;version="[1.5,2)",ai.engineering.pa
 tternApplication.internal.utility;resolution:=optional;version="[1.5,2)
 ",com.change_vision.jude.api.gsn.editor;resolution:=optional,com.change
 _vision.jude.api.gsn.model;resolution:=optional,com.change_vision.jude.
 api.inf;resolution:=optional,com.change_vision.jude.api.inf.editor;reso
 lution:=optional,com.change_vision.jude.api.inf.exception;resolution:=o
 ptional,com.change_vision.jude.api.inf.model;resolution:=optional,com.c
 hange_vision.jude.api.inf.presentation;resolution:=optional,com.change_
 vision.jude.api.inf.project;resolution:=optional,com.change_vision.jude
 .api.inf.ui;resolution:=optional,com.change_vision.jude.api.inf.view;re
 solution:=optional,com.change_vision.jude.api.stpa.model;resolution:=op
 tional,com.ibm.icu.lang;resolution:=optional,com.ibm.icu.text;resolutio
 n:=optional,com.jcraft.jzlib;resolution:=optional,javax.crypto;resoluti
 on:=optional,javax.crypto.interfaces;resolution:=optional,javax.crypto.
 spec;resolution:=optional,javax.script;resolution:=optional,javax.servl
 et;resolution:=optional,javax.swing;resolution:=optional,javax.swing.bo
 rder;resolution:=optional,javax.swing.event;resolution:=optional,javax.
 swing.table;resolution:=optional,javax.swing.text;resolution:=optional,
 javax.swing.tree;resolution:=optional,javax.xml.datatype;resolution:=op
 tional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resol
 ution:=optional,javax.xml.xpath;resolution:=optional,org.apache.avalon.
 framework.logger;resolution:=optional,org.apache.log;resolution:=option
 al,org.apache.log4j;resolution:=optional,org.eclipse.core.resources;res
 olution:=optional,org.eclipse.core.runtime;resolution:=optional,org.ecl
 ipse.core.runtime.content;resolution:=optional,org.eclipse.osgi.util;re
 solution:=optional,org.ietf.jgss;resolution:=optional,org.osgi.framewor
 k;resolution:=optional;version="[1.8,2)",org.w3c.dom;resolution:=option
 al,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution
 :=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:
 =optional,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
