Manifest-Version: 1.0
Astah-Edition: safety
Astah-Version: 6.0.0
Bnd-LastModified: 1671778125023
Build-Jdk: 1.8.0_345
Built-By: jatihusen
Bundle-Activator: ai.engineering.Activator
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ai.engineering.frameworktool; singleton:=true
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Export-Package: ai.engineering;version="1.3.0.SNAPSHOT";uses:="com.chang
 e_vision.jude.api.gsn.model,com.change_vision.jude.api.inf.editor,com.c
 hange_vision.jude.api.inf.model,com.change_vision.jude.api.inf.project,
 com.change_vision.jude.api.inf.ui,com.change_vision.jude.api.inf.view,c
 om.change_vision.jude.api.stpa.model,javax.swing,javax.swing.event,java
 x.swing.table,org.osgi.framework,org.w3c.dom"
Import-Package: com.change_vision.jude.api.gsn.editor;resolution:=option
 al,com.change_vision.jude.api.gsn.model;resolution:=optional,com.change
 _vision.jude.api.inf;resolution:=optional,com.change_vision.jude.api.in
 f.editor;resolution:=optional,com.change_vision.jude.api.inf.exception;
 resolution:=optional,com.change_vision.jude.api.inf.model;resolution:=o
 ptional,com.change_vision.jude.api.inf.presentation;resolution:=optiona
 l,com.change_vision.jude.api.inf.project;resolution:=optional,com.chang
 e_vision.jude.api.inf.ui;resolution:=optional,com.change_vision.jude.ap
 i.inf.view;resolution:=optional,com.change_vision.jude.api.stpa.model;r
 esolution:=optional,javax.swing;resolution:=optional,javax.swing.border
 ;resolution:=optional,javax.swing.event;resolution:=optional,javax.swin
 g.table;resolution:=optional,javax.swing.text;resolution:=optional,java
 x.swing.tree;resolution:=optional,javax.xml.parsers;resolution:=optiona
 l,org.osgi.framework;resolution:=optional;version="[1.8,2)",org.w3c.dom
 ;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
